# emulatorization-api

./: .gitignore  README.md  pom.xml
matlab/: MorrisDesign.m  design.m  learn_emulator.m  matlab_version.m  normalise.m  run_emulator.m  unnormalise.m
matlab/validation/: computeProbabilisticMetrics.m  compute_cts_quality_indicators.m  compute_quality_indicators.m  crps_ign.m  plot_validation.m  prctile.m  print_validation.m  rankhist.m  roc.m  test_crps_ign.m  test_qi.m  test_validation.m  validate_predictions.m  validate_predictions_geoviqua.m
src/main/java/org/uncertweb/et/: Config.java  ConfigException.java  Emulatorization.java  MATLAB.java  R.java  Servlet.java
src/main/java/org/uncertweb/et/description/: ParameterDescription.java  ProcessDescription.java  ServiceDescription.java
src/main/java/org/uncertweb/et/description/parser/: AbstractServiceDescriptionParser.java  PSDescriptionParser.java  ServiceDescriptionParser.java  ServiceDescriptionParserException.java  UnsupportedDataTypeException.java  WPSDescriptionParser.java
src/main/java/org/uncertweb/et/design/: Design.java  DesignException.java  LHSDesign.java  MorrisDesign.java  MultiplePoint.java  NormalisedDesign.java  Point.java  SinglePoint.java
src/main/java/org/uncertweb/et/emulator/: Emulator.java  EmulatorEvaluationResult.java  EmulatorEvaluator.java  EmulatorEvaluatorException.java
src/main/java/org/uncertweb/et/json/: AnalysisInputResultSerializer.java  DesignDeserializer.java  DesignSerializer.java  DistributionValuesDeserializer.java  DistributionValuesSerializer.java  EmulatorEvaluationResultDeserializer.java  EmulatorEvaluationResultSerializer.java  EnsembleValuesDeserializer.java  EnsembleValuesSerializer.java  InputDeserializer.java  InputSerializer.java  JSON.java  MeanVarianceValuesDeserializer.java  MeanVarianceValuesSerializer.java  NumericValuesDeserializer.java  NumericValuesSerializer.java  OutputInstanceCreator.java  ParameterDescriptionInstanceCreator.java  ProcessEvaluationResultDeserializer.java  ProcessEvaluationResultSerializer.java  QualityIndicatorsResultSerializer.java  RequestDeserializer.java  RespondableSerializer.java  SampleValuesDeserializer.java  SampleValuesSerializer.java  ScalarValuesDeserializer.java  ScalarValuesSerializer.java  ValuesDeserializer.java
src/main/java/org/uncertweb/et/learning/: Learning.java  LearningException.java  LearningResult.java
src/main/java/org/uncertweb/et/parameter/: ConstantInput.java  Input.java  Output.java  Parameter.java  ParameterDescription.java  VariableInput.java
src/main/java/org/uncertweb/et/plot/: PlotData.java
src/main/java/org/uncertweb/et/process/: AbstractProcessEvaluator.java  NormalisedProcessEvaluationResult.java  PSProcessEvaluator.java  ProcessEvaluationResult.java  ProcessEvaluator.java  ProcessEvaluatorException.java  WPSProcessEvaluator.java
src/main/java/org/uncertweb/et/quality/: QualityIndicators.java  QualityIndicatorsException.java  QualityIndicatorsResult.java
src/main/java/org/uncertweb/et/request/: DesignRequest.java  EvaluateEmulatorRequest.java  EvaluateProcessRequest.java  GetProcessDescriptionRequest.java  GetProcessIdentifiersRequest.java  LearningRequest.java  QualityIndicatorsRequest.java  Request.java  ScreeningRequest.java  SensitivityRequest.java  StatusRequest.java  TrainEmulatorRequest.java  ValidationRequest.java
src/main/java/org/uncertweb/et/response/: DesignResponse.java  EvaluateEmulatorResponse.java  EvaluateProcessResponse.java  GetProcessDescriptionResponse.java  GetProcessIdentifiersResponse.java  Include.java  LearningResponse.java  Respondable.java  Response.java  ScreeningResponse.java  SensitivityResponse.java  StatusResponse.java  TrainEmulatorResponse.java  ValidationResponse.java
src/main/java/org/uncertweb/et/screening/: Morris.java  MorrisInputResult.java  MorrisOutputResult.java  Screening.java  ScreeningException.java
src/main/java/org/uncertweb/et/sensitivity/: AnalysisInputResult.java  AnalysisOutputResult.java  Sobol.java  SobolException.java  SobolInputResult.java  SobolOutputResult.java  SobolRunner.java
src/main/java/org/uncertweb/et/training/: Training.java  TrainingException.java  TrainingResult.java
src/main/java/org/uncertweb/et/util/: EmulatorUtil.java
src/main/java/org/uncertweb/et/validation/: Validator.java  ValidatorException.java  ValidatorOutputResult.java  ValidatorResult.java
src/main/java/org/uncertweb/et/value/: Distribution.java  DistributionValues.java  Ensemble.java  EnsembleValues.java  MeanCovariance.java  MeanVariance.java  MeanVarianceValues.java  Numeric.java  NumericValues.java  Sample.java  SampleValues.java  Scalar.java  ScalarValues.java  Value.java  Values.java
src/main/java/org/uncertweb/et/xml/: XML.java
src/main/java/org/uncertweb/imagestorage/: Base64ImageStorage.java  FileImageStorage.java  ImageStorage.java  ImageStorageException.java
src/main/java/org/uncertweb/json/: JSON.java
src/main/java/org/uncertweb/xml/: Namespaces.java  XPathWrapper.java
src/main/resources/: config.sample.yml  emulator.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/uncertweb/et/: EmulatorizationTest.java
src/test/java/org/uncertweb/et/design/: NormalisedDesignTest.java
src/test/java/org/uncertweb/et/json/: JSONTest.java
src/test/java/org/uncertweb/et/model/: SimpleSimulator.java  SimulatorExample.java
src/test/java/org/uncertweb/et/test/: Matchers.java  TestData.java  TestHelper.java
src/test/java/org/uncertweb/et/validation/: ValidatorTest.java
src/test/java/org/uncertweb/et/value/: EnsembleTest.java  NumericValuesTest.java  SampleTest.java  ScalarValuesTest.java
src/test/java/org/uncertweb/et/xml/: XMLTest.java
src/test/resources/: cb-observed-scalar-values.json  cb-predicted-mean-variance-values.json  log4j.properties  nu-observed-scalar-values.json  nu-predicted-ensemble-values.json  pf-observed-numeric-values.json  pf-predicted-mean-variance-values.json  polyfun-emulator.xml  validation-request-emulator-simulator.json  validation-request-emulator-values.json  validation-request-ensembles.json
(+27 files in other folders)
